epicpast/nsip/.github/actions/install-cargo-tool/action.yml
---
name: 'Install Cargo Tool'
description: 'Install a cargo tool using taiki-e/install-action with consistent versioning'

inputs:
  tool:
    description: 'Tool name to install (e.g., cargo-deny, cargo-llvm-cov)'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Install ${{ inputs.tool }}
      uses: taiki-e/install-action@f176c07a0a40cbfdd08ee9aa8bf1655701d11e69  # v2.67.25
      with:
        tool: ${{ inputs.tool }}

epicpast/nsip/.github/workflows/package-windows.yml
- name: Install cargo-wix
  uses: ./.github/actions/install-cargo-tool
  with:
    tool: cargo-wix

epicpast/nsip/.github/workflows/code-quality.yml
- name: Install cargo-geiger
  uses: ./.github/actions/install-cargo-tool
  with:
    tool: cargo-geiger

epicpast/nsip/.github/workflows/benchmark-regression.yml
- name: Install cargo-criterion
  uses: ./.github/actions/install-cargo-tool
  with:
    tool: cargo-criterion

epicpast/nsip/.github/workflows/release.yml
- name: Install cargo-sbom
  # yamllint disable-line rule:line-length
  uses: ./.github/actions/install-cargo-tool
  with:
    tool: cargo-sbom