epicpast/nsip/.github/actions/install-cargo-tool/action.yml
---
name: 'Install Cargo Tool'
description: 'Install a cargo tool using taiki-e/install-action with consistent versioning'

inputs:
  tool:
    description: 'Tool name to install (e.g., cargo-deny, cargo-llvm-cov)'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Install ${{ inputs.tool }}
      uses: taiki-e/install-action@f176c07a0a40cbfdd08ee9aa8bf1655701d11e69  # v2.67.25
      with:
        tool: ${{ inputs.tool }}

epicpast/nsip/.github/workflows/mutation-testing.yml
- name: Install cargo-mutants
  uses: ./.github/actions/install-cargo-tool
  with:
    tool: cargo-mutants@24.11.0

epicpast/nsip/.github/workflows/fuzz-testing.yml
- name: Install cargo-fuzz
  uses: ./.github/actions/install-cargo-tool
  with:
    tool: cargo-fuzz@0.12.0

epicpast/nsip/.github/workflows/docs-deploy.yml
- name: Install mdBook
  uses: ./.github/actions/install-cargo-tool
  with:
    tool: mdbook@0.4.40

epicpast/nsip/.github/workflows/coverage.yml
- name: Install cargo-llvm-cov
  # yamllint disable-line rule:line-length
  uses: ./.github/actions/install-cargo-tool
  with:
    tool: cargo-llvm-cov@0.6.14